<!-- SECTION -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <mat-grid-list cols = "2" rowHeight="666px">
        <mat-grid-tile *ngFor="let product of products" >
          <mat-card-header>
          </mat-card-header>
          <mat-card  class="mat-card mat-focus-indicator example-card">
            <mat-card-header _ngcontent-dav-c138="" class="mat-card-header">
              <div _ngcontent-dav-c138="" mat-card-avatar="" class="mat-card-avatar example-header-image">
              </div>
              <div class="mat-card-header-text">
              <mat-card-title _ngcontent-dav-c138="" class="mat-card-title">{{product.name}}</mat-card-title>
              </div>
            </mat-card-header>
            <img [src]="product.image" alt="{{product.name}}" width="325px" class="mat-card-image" style="cursor: pointer;" (click)="selectProduct(product.id)">
            <mat-card-content _ngcontent-dav-c138="" class="mat-card-content">
              <p>{{product.description}}</p>
              <p>{{product.price | currency: 'KZT'}}</p>
            </mat-card-content>
            <mat-card-actions _ngcontent-dav-c138="" class="mat-card-actions">
              <button mat-button [class.disabled]="product.quantity < 1"
                      [class.btn-danger]="product.quantity < 1" [class.btn-success]="product.quantity > 1" (click)="AddToCart(product.id)">
                {{product.quantity < 1 ? 'Not in stock': 'Add to Cart'}} </button>
              <button mat-button> like </button>
            </mat-card-actions>
          </mat-card>

        </mat-grid-tile>

      </mat-grid-list>


    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /SECTION -->

<!-- HOT DEAL SECTION -->
<div id="hot-deal" class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="col-md-12">
        <div class="hot-deal">
          <ul class="hot-deal-countdown">
            <li>
              <div>
                <h3>02</h3>
                <span>Days</span>
              </div>
            </li>
            <li>
              <div>
                <h3>10</h3>
                <span>Hours</span>
              </div>
            </li>
            <li>
              <div>
                <h3>34</h3>
                <span>Mines</span>
              </div>
            </li>
            <li>
              <div>
                <h3>60</h3>
                <span>Secs</span>
              </div>
            </li>
          </ul>
          <h2 class="text-uppercase">hot deal this week</h2>
          <p>New Collection Up to 50% OFF</p>
          <a class="primary-btn cta-btn" href="#">Shop now</a>
        </div>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /HOT DEAL SECTION -->

<!-- SECTION -->
<div class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /SECTION -->

<!-- NEWSLETTER -->
<div id="newsletter" class="section">
  <!-- container -->
  <div class="container">
    <!-- row -->
    <div class="row">
      <div class="col-md-12">
        <div class="newsletter">
          <p>Sign Up for the <strong>NEWSLETTER</strong></p>
          <form>
            <label>
              <input class="input" type="email" placeholder="Enter Your Email">
            </label>
            <button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
<!--            tut-->
          </form>
          <ul class="newsletter-follow">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /NEWSLETTER -->
