{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "",
    "@angular/cdk": "",
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/material": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/router": "",
    "bootstrap": "^5.3.3",
    "ngx-spinner": "",
    "ngx-toastr": "",
    "rxjs": "",
    "tslib": "",
    "zone.js": ""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "",
    "@angular/cli": "",
    "@angular/compiler-cli": "",
    "@types/jasmine": "",
    "@types/jasminewd2": "",
    "@types/node": "",
    "codelyzer": "",
    "jasmine-core": "",
    "jasmine-spec-reporter": "",
    "karma": "",
    "karma-chrome-launcher": "",
    "karma-coverage-istanbul-reporter": "",
    "karma-jasmine": "",
    "karma-jasmine-html-reporter": "",
    "protractor": "",
    "ts-node": "",
    "tslint": "",
    "typescript": ""
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.4.",
  "main": "karma.conf.js",
  "author": "",
  "license": "ISC"
}
